.date-picker-container {
  position: relative;
  width: fit-content;
  .top {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 3px;
    background: linear-gradient(to right, #b714e9, #f01414);
    input {
      width: 100px;
      max-width: 120px;
      height: 100%;
      color: #fff;
      background-color: transparent;
      &::placeholder {
        color: #fff;
      }
    }
    .calendar-icon {
      width: 22px;
      height: 22px;
      background: url("../../../assets/img/calendar.png") no-repeat;
      background-size: contain;
      cursor: pointer;
    }
  }
  .calendar {
    position: absolute;
    left: 0;
    top: 37px;
    box-shadow: 0 0 6px #fff;
  }
}
