.message-container {
  font-size: 12px;
  max-width: 500px;
  padding: 8px 10px;
  margin: 0 auto 20px;
  border-radius: 5px;
  background: #fff;
  z-index: 1000;
  &.error {
    color: rgb(245, 68, 68);
  }
  &.warn {
    color: rgb(240, 191, 29);
  }
  &.success {
    color: #565656;
  }
  .con {
    span {
      display: inline-block;
      vertical-align: middle;
    }
    .icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 5px;
      &.error-icon {
        background-image: url("../../../assets/img/err.png");
      }
      &.warn-icon {
        background-image: url("../../../assets/img/warn.png");
      }
      &.correct-icon {
        background-image: url("../../../assets/img/correct.png");
      }
    }
  }
}
