.time-picker-container {
  position: relative;
  width: fit-content;
  .top {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 3px;
    background: linear-gradient(to right, #b714e9, #f01414);
    input {
      width: 100px;
      max-width: 120px;
      height: 100%;
      color: #fff;
      background-color: transparent;
      &::placeholder {
        color: #fff;
      }
    }
    .calendar-icon {
      width: 18px;
      height: 18px;
      background: url("../../../assets/img/time.png") no-repeat;
      background-size: contain;
      cursor: pointer;
      &.clear {
        width: 18px;
        height: 18px;
        background: url("../../../assets/img/close.png") no-repeat;
        background-size: contain;
        cursor: pointer;
      }
    }
  }
  .timer-select {
    position: absolute;
    left: 0;
    top: 37px;
    color: #565656;
    background-color: #fff;
    box-shadow: 0 0 6px #fff;
    .time {
      align-items: flex-start;
      flex: auto;
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
      height: 224px;
      padding: 10px 0;
      overflow: hidden;
      ul {
        position: relative;
        width: 50px;
        padding: 0;
        margin: 0;
        flex: 1 0 auto;
        text-align: left;
        border-right: 1px solid #ddd;
        cursor: pointer;
        overflow: hidden;
        &:hover {
          overflow-y: scroll;
        }
        li {
          padding: 5px 0 5px 16px;
          &:hover {
            color: #fff;
            background-color: #ddd;
            background: #b714e9;
          }
          &.active {
            color: #fff;
            background-color: #b714e9;
          }
        }
      }
    }
    .btn {
      margin-bottom: 10px;
      button {
        flex: 1;
        height: 26px;
        font-size: 12px;
        box-sizing: border-box;
        color: #fff;
        margin: 0 5px;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          font-weight: bold;
        }
        &.cancel {
          color: #b714e9;
          // border: 1px solid #f01414;
        }
        &.confirm {
          background-color: #b714e9;
          background: linear-gradient(to right, #b714e9, #f01414);
        }
      }
    }
  }
}
