.rDropDownD {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 3px;
  background: linear-gradient(to right, rgb(183, 20, 233), rgb(240, 20, 20));
}
.menu-wrap {
  width: 200px;
  color: rgb(183, 20, 233);
  background: #fff;
  border-radius: 3px;
  li {
    padding: 10px;
    border-radius: inherit;
    &:hover {
      color: rgb(240, 20, 20);
    }
  }
}
