.line {
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 8px;
  .line-inner {
    position: relative;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(to right, #b714e9, #f01414);
    .operate {
      position: absolute;
      top: 0;
      right: 0;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      cursor: pointer;
      background-color: rgba(255, 255, 255, 0.6);
      &::after {
        position: absolute;
        bottom: -8px;
        left: 50%;
        content: "";
        transform: translateX(-50%);
        border: 6px solid transparent;
        border-bottom-color: rgba(255, 255, 255, 0.6);
      }
      &:hover {
        width: 12px;
        height: 12px;
        top: -2px;
      }
    }
  }
}
