.pagination {
  display: flex;
  width: fit-content;
  height: 32px;
  line-height: 32px;
  border-radius: 3px;
  color: #fff;
  background: linear-gradient(to right, rgb(183, 20, 233), rgb(240, 20, 20));
  letter-spacing: 1px;
  .changePage {
    width: 30px;
    height: 100%;
    text-align: center;
    button {
      display: block;
      width: 100%;
      height: 100%;
      color: #fff;
      cursor: pointer;
      &.disable {
        cursor: not-allowed;
      }
    }
  }
  .num {
    padding: 0 26px;
    height: 100%;
    border-left: 1px solid #111;
    border-right: 1px solid #111;
    box-sizing: border-box;
  }
}
