.rate {
  display: flex;
  .img-wrap {
    position: relative;
    width: 20px;
    height: 20px;
    font-size: 0;
    cursor: pointer;
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
    &.only-read {
      cursor: initial;
    }
    img {
      width: 100%;
      height: 100%;
    }
    .complete-star {
      position: absolute;
      top: 0;
      left: 0;
    }
    .half-star {
      position: absolute;
      width: 50%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}
