.loading-container {
  width: 23px;
  height: 23px;
  .circle-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    animation: rotate 1.5s linear infinite;
  }
  .icon {
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgb(183, 20, 233);
    &:nth-of-type(1) {
      top: 0;
      left: 0;
      opacity: 0.5;
    }
    &:nth-of-type(2) {
      top: 0;
      right: 0;
      opacity: 0.7;
    }
    &:nth-of-type(3) {
      bottom: 0;
      left: 0;
      opacity: 0.8;
    }
    &:nth-of-type(4) {
      bottom: 0;
      right: 0;
      opacity: 1;
    }
  }
  .simple-wrap {
    .simple {
      display: block;
      width: 23px;
      height: 23px;
      border-radius: 50%;
      border: 2px solid transparent;
      border-bottom: 2px solid rgb(183, 20, 233);
      animation: rotate 1s linear infinite;
    }
  }
  .line-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    &::before,
    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-sizing: border-box;
      border: 2px solid transparent;
    }
    &::before {
      border-top-color: rgb(183, 20, 233);
      animation: rotate 1s alternate infinite;
    }
    &::after {
      border-bottom-color: rgb(183, 20, 233);
      animation: rotate 1s infinite;
    }
  }
  .much-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    .much {
      position: absolute;
      top: -50%;
      left: -50%;
      right: -50%;
      bottom: -50%;
      border: 2px solid transparent;
      border-bottom-color: rgb(183, 20, 233);
      border-radius: 50%;
      box-sizing: border-box;
      animation: rotate 0.7s ease-in-out alternate infinite;
      &:nth-of-type(1) {
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        animation-delay: 0.25s;
      }
      &:nth-of-type(2) {
        top: -30%;
        left: -30%;
        right: -30%;
        bottom: -30%;
        animation-delay: 0.2s;
      }
      &:nth-of-type(3) {
        top: -10%;
        left: -10%;
        right: -10%;
        bottom: -10%;
        animation-delay: 0.15s;
      }
      &:nth-of-type(4) {
        top: 10%;
        left: 10%;
        right: 10%;
        bottom: 10%;
        animation-delay: 0.1s;
      }
      &:nth-of-type(5) {
        top: 30%;
        left: 30%;
        right: 30%;
        bottom: 30%;
        animation-delay: 0.05s;
      }
    }
  }
  .music-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    .music {
      position: absolute;
      top: 50%;
      width: 2px;
      height: 0;
      transform: translateY(-50%);
      background: rgb(183, 20, 233);
      animation: heightChange 0.4s ease-in-out alternate infinite;
      &:nth-of-type(1) {
        left: 0;
      }
      &:nth-of-type(2) {
        left: 25%;
        animation-delay: 0.2s;
      }
      &:nth-of-type(3) {
        left: 50%;
        animation-delay: 0.32s;
      }
      &:nth-of-type(4) {
        left: 75%;
        animation-delay: 0.08s;
      }
      &:nth-of-type(5) {
        left: 100%;
        animation-delay: 0.16s;
      }
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes heightChange {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}
