.step-item-container {
  cursor: pointer;
  .num {
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    color: #565656;
    background-color: #ccc;
    &.active {
      color: #fff;
      background: #b714e9;
    }
  }
  .num,
  .info {
    display: inline-block;
    vertical-align: top;
  }
  .info {
    .title {
      position: relative;
      display: inline-block;
      line-height: 30px;
      padding-right: 20px;
      &::after {
        position: absolute;
        top: 15px;
        left: 100%;
        content: "";
        width: 6666px;
        height: 1px;
        background: #888;
      }
    }
    .description {
      max-width: 180px;
      word-break: break-all;
    }
  }
}
