/* You can add global styles to this file, and also import other style files */
html,
body {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: #222;
  padding: 0;
  margin: 0;
  font-size: 14px;
  user-select: none;
}
ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  border: 0;
  outline: 0;
  padding: 0;
  background-color: transparent;
}
input {
  border: 0;
  outline: 0;
  padding: 0;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }
  &[type="number"] {
    -moz-appearance: textfield;
  }
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
