.upload-container {
  .upload {
    justify-content: flex-start;
    .btn {
      position: relative;
      flex-direction: column;
      width: 100px;
      height: 100px;
      border: 1px dashed #ccc;
      justify-content: center;
      margin-left: 10px;
      cursor: pointer;
      &:nth-of-type(1) {
        margin-left: 0;
      }
      p:nth-of-type(1) {
        font-size: 30px;
        line-height: 30px;
      }
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:hover + .hover {
          display: block;
        }
      }
      .hover {
        display: none;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        color: #b714e9;
        background-color: rgba(0, 0, 0, 0.56);
        transform: translate(-50%, -50%);
        &:hover {
          display: flex;
        }
      }
    }
    #file {
      display: none;
    }
  }
  .preview {
    perspective: 500px;
    transform-style: preserve-3d;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.56);
    z-index: 999;
    cursor: pointer;
    .img-wrap {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 80%;
      height: 60%;
      object-fit: scale-down;
      transform: translate(-50%, -50%);

      img {
        height: 100%;
      }
    }
    .close-icon {
      position: absolute;
      top: -42px;
      right: -42px;
      width: 30px;
      height: 30px;
      background: url("../../../assets/img/close.png") no-repeat;
      background-size: 100% 100%;
      transition: transform 0.5s;
      &:hover {
        transform: rotate(180deg);
      }
    }
  }
}
