.message-btn {
  width: fit-content;
  padding: 4px 10px;
  border-radius: 3px;
  color: #fff;
  background: #13d353;
  cursor: pointer;
  &.error {
    background-color: #f40;
  }
  &.warn {
    background-color: rgb(231, 203, 44);
  }
}
