.tabs {
  padding: 8px 0 14px;
  margin-right: 20px;
  cursor: pointer;
}
.active {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #b714e9, #f01414);
  transition: all 0.3s;
}
